# -1

./: .gitignore  README.md  eureka-cluster-setup.md  nacos-setup.sh  open-all-urls.sh  open-urls.sh  pom.xml  screenshot-guide.md  service-status-complete.sh  service-status.sh  start-all-services.sh  test-all-apis.sh
config-repo/: application.yml  service-provider-1-dev.yml  service-provider-1-prod.yml  service-provider-1.yml
config-server/: pom.xml
config-server/src/main/java/com/experiment/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/java/com/experiment/eureka/: EurekaServerClusterApplication.java
eureka-server-cluster/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml
eureka-server/src/main/java/com/experiment/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/experiment/nacos/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/experiment/nacos/consumer/client/: NacosProviderClient.java
nacos-consumer/src/main/java/com/experiment/nacos/consumer/controller/: NacosConsumerController.java
nacos-consumer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/experiment/nacos/provider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/experiment/nacos/provider/controller/: NacosProviderController.java
nacos-provider/src/main/resources/: application.yml
service-consumer-1/: pom.xml
service-consumer-1/src/main/java/com/experiment/consumer1/: ServiceConsumer1Application.java
service-consumer-1/src/main/java/com/experiment/consumer1/client/: UserServiceClient.java
service-consumer-1/src/main/java/com/experiment/consumer1/config/: SwaggerConfig.java
service-consumer-1/src/main/java/com/experiment/consumer1/controller/: ConsumerController.java
service-consumer-1/src/main/resources/: application.yml
service-consumer-2/: pom.xml
service-consumer-2/src/main/java/com/experiment/consumer2/: ServiceConsumer2Application.java
service-consumer-2/src/main/java/com/experiment/consumer2/client/: ProductServiceClient.java  UserServiceClient.java
service-consumer-2/src/main/java/com/experiment/consumer2/controller/: AggregationController.java
service-consumer-2/src/main/resources/: application.yml
service-provider-1/: pom.xml
service-provider-1/src/main/java/com/experiment/provider1/: ServiceProvider1Application.java
service-provider-1/src/main/java/com/experiment/provider1/config/: SwaggerConfig.java
service-provider-1/src/main/java/com/experiment/provider1/controller/: ConfigTestController.java  UserController.java
service-provider-1/src/main/resources/: application.yml  bootstrap.yml.bak
service-provider-2/: pom.xml
service-provider-2/src/main/java/com/experiment/provider2/: ServiceProvider2Application.java
service-provider-2/src/main/java/com/experiment/provider2/config/: SwaggerConfig.java
service-provider-2/src/main/java/com/experiment/provider2/controller/: ProductController.java
service-provider-2/src/main/resources/: application.yml
